<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_3._3_MovingSprites</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\**\*" CopyToOutputDirectory="PreserveNewest" />
    <!-- Link textures from 3.2c to avoid duplicating binaries -->
    <None Include="..\3.2c_SpriteAnimation_MultiSheet\textures\sprite_sheet_1x8.png" Link="textures\sprite_sheet_1x8.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\3.2c_SpriteAnimation_MultiSheet\textures\sprite_sheet_2x4.png" Link="textures\sprite_sheet_2x4.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>

