# OpenGLLearningDotNET

./: .gitignore  LICENSE  OpenGLLearning.sln  PROGRESS_SUMMARY.md  PROJECT_STATUS.md  README.md
src/Phase1_Foundation/: README.md
src/Phase1_Foundation/1.1_EmptyWindow/: 1.1_EmptyWindow.csproj  Program.cs
src/Phase1_Foundation/1.2_ChangingColors/: 1.2_ChangingColors.csproj  Program.cs
src/Phase1_Foundation/1.3_InputHandling/: 1.3_InputHandling.csproj  Program.cs
src/Phase2_FirstTriangle/: README.md  UNDERSTANDING_BINDING.md  UNDERSTANDING_PROJECT_2.1.md
src/Phase2_FirstTriangle/2.1_ColoredTriangle/: 2.1_ColoredTriangle.csproj  Program.cs  README.md
src/Phase2_FirstTriangle/2.1_ColoredTriangle/Shaders/: shader.frag  shader.vert
src/Phase2_FirstTriangle/2.1b_TwoShapes/: 2.1b_TwoShapes.csproj  Program.cs
src/Phase2_FirstTriangle/2.2_MultiColorTriangle/: 2.2_MultiColorTriangle.csproj  Program.cs  README.md
src/Phase2_FirstTriangle/2.2_MultiColorTriangle/Shaders/: shader.frag  shader.vert
src/Phase2_FirstTriangle/2.3_RotatingTriangle/: 2.3_RotatingTriangle.csproj  Program.cs  README.md
src/Phase2_FirstTriangle/2.3_RotatingTriangle/Shaders/: shader.frag
src/Phase2_FirstTriangle/2.4_MultipleShapes/: 2.4_MultipleShapes.csproj  Program.cs  README.md
src/Phase2_FirstTriangle/2.4_MultipleShapes/Shaders/: shader.vert
src/Phase3_2D/3.1_TexturedQuad/: 3.1_TexturedQuad.csproj  Program.cs  README.md
src/Phase3_2D/3.1_TexturedQuad/Shaders/: shader.frag  shader.vert
src/Phase3_2D/3.1a_TexturedQuad_Stretch/: 3.1a_TexturedQuad_Stretch.csproj  Program.cs  README.md
src/Phase3_2D/3.1a_TexturedQuad_Stretch/Shaders/: shader.vert
src/Phase3_2D/3.1b_TexturedQuad_PreserveAspect/: 3.1b_TexturedQuad_PreserveAspect.csproj  Program.cs  README.md
src/Phase3_2D/3.1b_TexturedQuad_PreserveAspect/Shaders/: shader.frag  shader.vert
src/Phase3_2D/3.2_SpriteAnimation/: 3.2_SpriteAnimation.csproj  Program.cs  README.md
src/Phase3_2D/3.2_SpriteAnimation/Shaders/: shader.frag  shader.vert
src/Phase3_2D/3.2b_SpriteAnimation_2x4/: 3.2b_SpriteAnimation_2x4.csproj  Program.cs  README.md
src/Phase3_2D/3.2c_SpriteAnimation_MultiSheet/: 3.2c_SpriteAnimation_MultiSheet.csproj  Program.cs  README.md
src/Phase3_2D/3.3_MovingSprites/: 3.3_MovingSprites.csproj  Program.cs  README.md
src/Phase3_2D/3.3_MovingSprites/Shaders/: shader.frag  shader.vert
